<!DOCTYPE html>

<html>

<head>
    <title>Unitary Fund</title>
    <!-- CSS -->
    <style>
        p {
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 13px;
            line-height: 24px;
            -webkit-font-smoothing: antialiased;
        }

        .blocktext {
            margin-left: auto;
            margin-right: auto;
            max-width: 80vw;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 14px;
            line-height: 24px;
            -webkit-font-smoothing: antialiased;
        }

        p.blocktext {
            margin-left: auto;
            margin-right: auto;
            max-width: 85vw;
        }

        p.blocktext.abstract {
            line-height:16px;
        }

        p.subtitle {
            font-weight: bold;
            font-size:18pt;
            margin-left: auto;
            margin-right: auto;
            max-width: 85vw;
        }

        h1 {
            font-family: "Lucida Console", Monaco, monospace;
        }

        .square-button{
            background-color: #191717;
            border: none;
            color: white;
            padding: 11px 35px;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont,
                “Segoe UI”, “Roboto”, “Oxygen”, “Ubuntu”, “Cantarell”,
                “Fira Sans”, “Droid Sans”, “Helvetica Neue”,
                sans-serif;
        }

        a:link {
        color: black;
        }

        a:hover {
            text-decoration: none;
            border-bottom: 1px solid rgba(255, 255, 255, 1);
        }

        a:visited {
          color: black;
        }

        a:active {
          background-color: yellow;
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        .footer {
            height:100px;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19932157-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-19932157-4');
    </script>

</head>

<body>
    <center>
        <h1 style="padding-top:2ex">Unitary Fund - Member of Technical Staff (Part-time) </h1>
    </center>

    <p class="blocktext">
        <a href="https://unitary.fund/">Unitary Fund</a> is a non-profit research group dedicated to accelerating the
        development of a quantum technology industry that benefits the most people. We run a grant program to support
        the development of new open source quantum software, and we fund our own research on key projects for the
        ecosystem.
        <br><br>
        We’re hiring Members of Technical Staff to work on our first of these key projects: the development of an
        open source toolchain for error-mitigated quantum programming. You will develop software and perform research
        as part of the US Department of Energy funded TEAM collaboration between Unitary Fund, Stanford, Lawrence
        Livermore National Lab, John’s Hopkins Applied Physics Lab, the University of Chicago, and the University
        of Maryland.
        <br><br>
        Through this project you’ll be at the center of the emerging field of quantum computing and working to
        develop new and critical components to accelerate it.
        <br><br>
        <b>This is a part-time role of (40-60% FTE), and we are open to remote-work candidates.</b>
    </p>


    <p class="blocktext">
        <b>About You:</b>
    </p>
    <ul class="blocktext">
        <li>2+ years of software engineering work experience (not necessarily quantum related) OR 2+ years of research
            experience in quantum information such as a PhD program</li>
        <li>Track record of learning/building with quantum computing packages and software (e.g. any of
            <a href="https://qosf.org/project_list/">these open source projects</a>)</li>
        <li>Excited to make quantum programming better, easier, and more accessible.</li>
    </ul>
    <br><br>

    <center>
    <a class="button square-button" href="https://airtable.com/shr7CrAVVwmd6M7BE" target="_blank" style="color:white">
        Apply Now! </a>
    </center>

    <br><br>

    <p class="blocktext">
        ------------------ <br>
        This website is hosted on <a href="https://github.com/willzeng/unitary-fund" target="_blank">github</a>.
        If you have suggestions for changes then please open up a pull request!
    </p>

    <div class="footer"></div>

</body>

</html>
